<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="description" content="Huddle Landing Page">
    <title>Huddle Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="main_container">
        <div class="main_container--left leftside">
            <div class="leftside_images">
                <div class="leftside_images-logo">
                    <img src="./img/logo.svg" alt="Logo" class="leftside_images-logo_img">
                </div>
                <div class="leftside_images-mockup">
                    <img src="./img/illustration-mockups.svg" alt="Mockup" class="leftside_images-mockup_img">
                </div>
            </div>
        </div>
        <div class="main_container--right righside">
            <div class="righside_content">
                <div class="righside_content-slogan">
                    <h1 class="righside_content-slogan_title">Build The Community</h1>
                    <h1 class="righside_content-slogan_title">Your Fans Will Love</h1>
                </div>
                <div class="righside_content-text">
                    <p>Huddle re-imagines the way we build communities.
                    You have a voice, but so does your audience.
                    Create connections with your users as you engage in genuine discussion.</p>
                </div>
                <div class="righside_content-btn">
                    <button class="btn btn_shadow">Register</button>
                </div>
            </div>
            <div class="righside_social">
                <a href="https://facebook.com" class="righside_social-icon" target="_blank" rel="noopener">
                    <img src="./img/fb.svg" alt="Facebook">
                </a>
                <a href="https://twitter.com" class="righside_social-icon" target="_blank" rel="noopener">
                    <img src="./img/twitter.svg" alt="Twitter">
                </a>
                <a href="https://instagram.com" class="righside_social-icon" target="_blank" rel="noopener">
                    <img src="./img/ig.svg" alt="Instagram">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
